<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jivanam</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      html{
        scroll-behavior: smooth;
      }
    </style>
</head>
<body>
    <div class=" w-full">
        <nav class="bg-deepBlue">
            <div class="relative w-[1080px] mx-auto flex items-center justify-between ">
                <a href="/" class="cursor-pointer py-7 pr-7">
                    <img
                    src="./images/logo.jpg"
                    width="65px"
                    height="5px"/>
                </a>
                <ul class="flex space-x-6">
                    <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                   transition-all duration-200 relative group hidden lg:block">
                  <a href="#foot">Home</a>
    
                  <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                  transition-all duration-200" ></div>
                  </li>
    
                  <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                   transition-all duration-200 relative group hidden lg:block">
                  <a href="#">About us</a>
    
                  <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                  transition-all duration-200" ></div>
                  </li>
                  
                  <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                   transition-all duration-200 relative group hidden lg:block">
                  <a href="#feat">Features</a>
    
                  <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                  transition-all duration-200" ></div>
                  </li>
    
                  <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                   transition-all duration-200 relative group hidden lg:block">
                  <a href="donate.html">Donate</a>
    
                  <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                  transition-all duration-200" ></div>
                  </li>
    
    
                  <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                   transition-all duration-200 relative group hidden lg:block">
                  <a href="#">Contact us</a>
                  <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                  transition-all duration-200" ></div>
                  </li>
    
              </ul>
                </ul>
    
                <div class="flex space-x-6">
                    <img
                        src="./images/india-flag.svg"
                        width="28px"
                        height="20px"
                        class="hidden lg:block"
                        />
                    <button class="py-3 px-5 font-mullish text-white border-lightBlue border
                    rounded-sm text-sm  font-bold"><a href="ContactForm.html">Start a fundraiser</a></button>
                    <button class="py-3 px-4 font-mullish rounded-sm text-sm font-bold
                    bg-white text-lightBlue300 border transition-all duration-200
                    hover:text-lightBlue500 hidden lg:flex"><a href="signup.html">Sign Up / Login</a>
                    <svg
                    viewBox="0 0 24 24"
                    focusable="false"
                    class="w-[14px] h-[14px] ml-3"
                  >
                    <path
                      fill="currentColor"
                      d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                    ></path>
                  </svg></button>
                </div>
      
            </div>
        </nav>
    
        <section class="relative bg-deepBlue">
            <div class="w-10/12 max-w-[1080px] flex sm:flex-col lg:flex-row justify-between items-center mx-auto ">
                <!--left part-->
                <div class="space-y-8">
                    <h1 class="font-mullish font-bold text-[34px] leading-[1.2] text-white"> <br> Jivanam <div> free <span class="role"></span> </div> for India</h1>
                    <div class="w-6 h-1 bg-greenLight"></div>
                    <p class="font-mullish text-[18px] leading-7 text-white opacity-70">
                        Raise funds online for medical emergencies and social causes.
                    </p>
                    <button
                    class="bg-lightBlue text-white  py-[14px] px-[18px] rounded-md font-mullish font-bold
                    hover:bg-lightBlue500 transition-all duration-200"
                    >Sign Up Now</button>
                </div>
                <!-- right part--> -->
                <img src="" alt="" id="image" 
                >
            </div>
    
            <div class="w-[100%] absolute left-0 right-0">
                <img src="./images/hero-shape.svg" alt=""
                class="w-full object-fill ">
            </div>
    
        </section>
    </div> 
    
   <!-- feture section -->
   <section class="relative mt-[190px] overflow-hidden">
        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy" 
            width="233"
            height="167"
            class="absolute -top-[8rem] left-[10rem] inline-block -z-10">

        <img src="./images/feature-section1-dottedrows.png" alt=""
            width="233"
            height="167"
            class="absolute top-[3rem] right-0 inline-block rotate-180">

    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <!-- heading -->
        <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold hidden md:block">Thousands are fundraising online on Jivanam
        </h2>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

        <!-- content Box -->
        <div class="w-full min-h-[520px]  bg-white flex rounded-md relative p-10 py-12 border">
            <!-- left section -->
            <div class="flex flex-col justify-between  w-full">
                <h3 class="font-mullish text-[28px] leading-10 font-bold max-w-[500px]">
                    Jivanam app - fundraise and donate seamlessly!
                    <span class="text-lightBlue">Payment Gateway</span>
                </h3>
                <ul class="space-y-2">
                    <li class="font-mullish flex items-center space-x-2">
                        
                        <i data-feather="check" class="text-greenLight"></i>
                        <span>Set up and manage your fundraiser or donate to different <br>
                             causes from your mobile at anytime and from anywhere</span>
                    </li>
                    <li class="font-mullish flex justify-self-stretch items-center space-x-2">
                        <i data-feather="check" class="text-greenLight"></i>
                        <img src="./images/scan.png" alt="" class="h-36 w-36 ">
                    </li>
                    <li class="font-mullish flex items-center space-x-2">
                        <i data-feather="check" class="text-greenLight"></i>
                        <span> Scan the QR Code to download app </span>
                    </li>
                </ul>
                <div class="flex flex-col-reverse md:flex-row items-center space-x-4 ">
                    <button
                    class="bg-lightBlue w-full md:w-fit text-white py-[14px] px-[18px] rounded-md
                    font-mullish font-bold hover:bg-lightBlue500 translate-all duration-200 "
                    >Sign Up Now</button>
                </div>    
            </div>
            <img  src="./images/phone.webp" alt="" class="max-h-96 w-80 absolute right-40 ">
            
        </div>
    </div>
   </section>

   <!-- feature of jeevanam -->
   <section class="w-full bg-[url(/images/core-features-sectionBg.svg)] 
   bg-no-repeat bg-cover bg-center mt-14 relative corefeaturesection" id="feat">
    <div class="relative w-11/12 max-w-[1080px] mx-auto pt-4">
        <h2 class="font-mullish font-bold text-2xl text-center text-white"> Features of Jivanam</h2>
        <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
        


        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[2rem] mt-8">
            <!-- card1-- -->
            <div>
                <img src="./images/instant-activation-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">Industry’s best fundraising success rate</h3>
                <p class="font-mullish text-white opacity-80">Online donations made up 14.1% of all donations received by nonprofits earning less than one million dollars per year..</p>
            </div>

            <!-- card2 -->
            <div>
                <img src="./images/current-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">Supported By 55,00,000+ Donors</h3>
                <p class="font-mullish text-white opacity-80">All above trusts welcome the donations of any amount. Minimum Offering is 1 rupee to 999 without receipt for tax deduction. 1000 Rupees to 99,999 Is eligible ..</p>
            </div>
            <!-- --card3-- -->
            <div>
                <img src="./images/current-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">Easy-To-Manage Tools To Boost Results</h3>
                <p class="font-mullish text-white opacity-80">Completely online onboarding with minimum documentation.</p>
            </div>
            <!-- --card4-- -->
            <div>
                <img src="./images/payouts-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">Receive donations via all popular payment modes</h3>
                <p class="font-mullish text-white opacity-80">Completely online onboarding with minimum documentation.</p>
            </div>
            <!-- --card5-- -->
            <div>
                <img src="./images/current-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">Get Expert Support 24/7</h3>
                <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
            </div>
            <!-- --card6-- -->
            <div>
                <img src="./images/instant-activation-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">A Dedicated Smart-Dashboard</h3>
                <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
            </div>
            <!-- --card7-- -->
            <div>
                <img src="./images/payment-link-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">Withdraw Funds Without Hassle</h3>
                <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
            </div>

            <div>
                <img src="./images/instant-activation-icon.svg" alt="">
                <h3 class="font-mullish text-white text-lg font-bold my-4">International Payment Support</h3>
                <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
            </div>
        </div>
    </div>
   </section>

<!-- join section - jeevanam -->
   <section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[200px] -z-[100]">
    <div class="w-11/12 max-w-[1080px] mx-auto relative flex flex-col md:flex-row">
        <!-- left-part -->
        <div class="flex flex-col justify-center w-full md:max-w-[calc(100%-500px)] sm:my-16">
            <h2 class="font-mullish font-bold text-2xl text-deepBlueHead">Some Top Company Using Jivanam</h2>
            <div class="w-6 h-1 bg-greenLight  my-4 mb-10"></div>
            <p class="font-mullish opacity-80">Jivanam is India's leading free crowdfunding platform for personal and social causes. Over Rs.1100+ Thousands raised for 2900+ projects across India. Take a look at the reviews shared by those who have used Jivanam.</p>
            <p class="font-mullish mt-6 opacity-80">Do you want to raise funds for a medical emergency?</p>
        </div>

        <!-- right-part -->
        <div class="h-[500px] w-[500px] relative overflow-y-hidden mx-auto">
            <div style="background: linear-gradient(180deg, #f4f8ff, #fff0)"
            class="absolute w-full h-[150px] top-0 z-50">   </div>
            <img src="./images/comanies.png" alt="" class="absolute  h-auto object-cover companiesList">
            <div style="background: linear-gradient(0deg, #f4f8ff, #fff0)"
            class="absolute w-full h-[150px] bottom-0 z-50">   </div>
        </div>
    </div>
   </section>

   <!-- CTA -->
   <section class="bg-[url(/images/CTABg.svg)] w-full h-full bg-no-repeat bg-cover relative ctaSection min-h-[510px]">
    <!-- main-content -->
    <div class="w-11/12 max-w-[1080px] relative flex flex-row items-center mx-auto justify-between space-x-20 pt-16">
        <!-- left-part -->
        <div class="flex flex-col gap-5 mt-12 max-w-[600px]">
            <h2 class="font-mullish font-bold text-2xl text-white">One Step Towards the Contribution</h2>
            <div class="w-6 h-1 bg-greenLight"></div>
            <p class="font-mullish text-white">Sign up now to experience the future payments for <br> Fundraiser who have applied on Jivanam..</p>

            <ul class="flex flex-row flex-wrap gap-x-11 text-white gap-y-3">
                <li class="font-mullish text-white flex flex-row ">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span>Quick Onboarding
                  </span>
                </li>
                <li class="font-mullish text-white flex flex-row ">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span>Withdraw Funds Without Hassle
      
                  </span>
                </li >
                <li class="font-mullish text-white flex flex-row ">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span>International Payment Support
      
                  </span>
                </li>
                <li class="font-mullish text-white flex flex-row ">
                  <i data-feather="check" class="text-greenLight"></i>
                  <span>24x7 support
                  </span>
                </li>
            </ul>

            <button class="min-w-[32px] font-mullish text-sm font-bold bg-white text-lightBlue300 border flex
            rounded-sm items-center hover:text-lightBlue500 transition-all duration-200 py-3 px-4 place-self-start">
            Sign Up
            <svg
            viewBox="0 0 24 24"
            focusable="false"
            class="w-[14px] h-[14px] ml-3"
            >
            <path
            fill="currentColor"
            d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            ></path>
            </svg>

            </button>
        </div>


        <!-- right-side -->
        <img src="./images/ctaImg.svg" alt="" width="240px" height="282px" 
        class="mt-16 pt-3 hidden lg:block">
    </div>
    </section>
   <!---footer --> 
    <footer
    style="background-color: lightgray;" 
    class="-mt-[400px] md:-mt-[300px] " id="foot">
        <div class="w-10/12 pt-[400px] pb-10 md:pt-[350px] md:my-0 md:w-11/12 max-w-[1080px] mx-auto flex flex-col space-y-6 lg:space-y-0 lg:space-x-4 lg:flex-row justify-between">
           
           
            <!-- column1 -->
            <div class="flex flex-col md:max-w-[340px] lg:max-w-[260px]">
                <img src="/images/logo.jpg"
                loading="lazy"
                width="120px"
                height="24px">
                <p class="text-sm text-lightBlue500 my-3 font-mullish font-bold">
                    For any queries <br>
                    Email: info@jivanam.org <br>
                    Contact No: +91 9930088522
                </p>
                <img src="./images/social.png" alt=""  width="160px" height="100px">
            </div>

            <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">About us</p>
                <ul class="space-y-2">
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Team Jivanam</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">In The News</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Our Partners</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Careers</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Jivanam Blog</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Success Stories</li>
                </ul>
            </div>

            <div>
                <p class="font-mullish uppercase font-bold text-gray2 mb-1">causes</p>
                <ul class="space-y-2">
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Medical crowdfunding</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Cancer Crowdfunding</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Transplant</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Sports Crowdfunding</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Child Welfare</li>
                    <li class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Animal Fundraisers</li>
                </ul>
            </div>


      <!-- column - 2 -->
      <div
        class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-4 justify-between"
      >
        <!-- sub column - 1 -->
        <div class="space-y-3">
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                How it works?
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Fundraising for NGOs</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Sponsor A Child</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Sponsor A Child</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >What is Crowdfunding?</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Withdraw Funds</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                Browse Fundraiser
                  <span
                    class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1"
                    >New</span
                  >
                </a>
              </li>
            </ul>
        </div>      
    </div>
        <!-- sub column - 2 -->
        <div class="space-y-3">
          <div>
            <p class="font-mullish uppercase font-bold text-gray2 mb-1">
                Support
            </p>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Medical Finance</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >FAQs & Help Center</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Fundraiser Video</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Trust & Safety</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                  >Plans & Pricing</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200"
                >
                Contact Us
                </a>
              </li>
            </ul>
          </div>

          

       
    </footer>


   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
   <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
   <script type="text/javascript">
    feather.replace();
    var typeData = new Typed(".role", {
      strings: [
        " ", " medical funding plateform"
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });

    let image=document.getElementById('image');
    let images=['dot1.png','dot2.png','dot3.png','dot4.png']
    setInterval(function(){
        let random=Math.floor(Math.random()*3)+1;
        image.src="./images/"+images[random];
    },1200);
    </script> 






   
</body>
</html>